@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@1,300&family=Roboto+Condensed:ital@1&display=swap');

:root{
     
  --primary-color: #8ECAE6;
  --secondary-color:#219EBC ;
  --accent1-color:#023047;
  --accent2-color:#FFB703;
  --accent3-color:#FB8500;

  
  --heading-font: "Permanent Marker";
  --paragraph-font: "Poppins", "Roboto condensed", sans-serif;

  
  --headline-color-on-white: #023047;
  --headline-color-on-color:#FB8500 ;
  --paragraph-color-on-white:#0D3B66;
  --secondary-color: #219EBC;
  --paragraph-color-on-color:#0D3B66;
  --paragraph-background-color:#219EBC;
  --nav-link-color: #0D3B66;
  --nav-background-color:#FFB703;
  --nav-hover-link-color:#74D3AE;
  --nav-hover-background-color:#FB8500;
}
main{
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
}
#discover-main{
  display: flex;
  flex-direction: column;
}

#join-form{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin: 0 auto;
  background-color:burlywood;
  border-radius: 10px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

#benefits{
  margin: 0 auto;
  padding: 2rem;
}

legend{
  text-align: left;
  font-size: 1.5rem;
}

.join-fieldset{
  display: flex;
  flex-direction: column;
  width:90%;
  border: 3px solid var(--nav-hover-link-color);
  border-radius: 10px;
  
}
label{
  display:block;
  padding-top: 1rem;
  color: red;
  font-size: 1.1rem;
  text-align: left;
  width: 85%;
  margin: 0 auto;
  

  
}
input{
  display: block;
  width: 95%;
  padding: .5rem;
  margin: 0 auto;
  border-radius: 10px;
  border: none;
  outline: none;
}


input:valid{
  border-bottom: 6px solid green;
}

input:invalid{
  border-bottom: 6px solid red;
}

#chamber-business-name{
  margin-bottom: 2rem;
}

#radio-fieldset{
  display: block; 
 
  
}

#radio-fieldset input[type= radio]{
  /* margin: 0rem;
  padding: 0rem; */
  /* width: 1rem;
  height: 1rem; */
  position: absolute;
  margin-left: 2rem;
  bottom:.2rem ;
  left:1rem ;
  
  
  
}
#radio-fieldset label{
  /* margin: 0rem;
  padding: 1rem; */
  font-size: 1.5rem;
  position: relative;
  width: 100%;
  margin-left: 1.8rem;
  transition: all ease-in-out 5s;
}

#submit-fieldset{
  padding-bottom: 1rem;
  margin-top: 1rem;
}

#submit-fieldset input{
  padding: 1.5rem;
  border-radius: 30px;
  font-size: 1.2rem;
  background-color: rgba(148, 41, 255, 0.53);
  color: navy;
  font-family: var(--heading-font);
  transition: all ease-in-out 3s;
}

#submit-fieldset input:hover{
  transform: scale(1,1.5);
  background-color: cyan;
  color:crimson;
  filter: drop-shadow(16px 16px 20px red) invert(75%);
}

#chamber-description{
  display: block;
  width: 100%;
  max-width: 400px;
  height: 100px;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.sidebar-div{
  width: 90%;
  margin: 0 auto;
  height: auto;
  padding: 0.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.statistics-image{
  width: 90%;
  height: auto;
}
#calendar{
  width: 90%;
  
  margin: 0 auto;
  padding: 0.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
#menu {
	font-size: 4rem;
  border-radius: 1rem;
	border: 0;
	background:var(--accent2-color);
	color: #000;
 	position:absolute;
  top: 3rem;
  right: 2rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.chamber-navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color:var(--nav-background-color);
	color:var(--nav-link-color);
  position: absolute;
  top: 7rem;
  right: 5rem;
  
}

.chamber-navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color:var(--nav-link-color);
  font-size: 1.5rem;
  transition: ease-in-out 0.5s;
}
.chamber-navigation a:hover {
	background-color:var(--nav-hover-background-color);
	color:var(--nav-hover-link-color);
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: flex;
  flex-direction: column;
}

.active::before {
	content: "📍";  /* just a wayfinding symbol for the user */
  
}

body {
    max-width: 100%;
    margin: 0 auto;
    padding: 1em;
    font-size: 18px;
    text-align: center;
    background-color: var(--primary-color);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    letter-spacing: 0.2rem;
  }
  #hero-container{
    transition: all 3s ease-out;
  }
  #overview-container{
    position: relative;
    text-align: center;
    background-color: #333;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    margin-left: 10%;
    margin-right: 10%;
    height: 900px;
    transition: all 3s ease-out;
  }
  #overview-container :hover{
    transform: scale(1.5);
  }
  .centered{
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-40%, -40%);
    transition: all 3s ease-out;

}
.centered :hover{
    transform: scale(2);
}
#piriapolis-overview{
  transition: all 3s ease-out;
}
#hero-text{
  color: var(--headline-color-on-color);
  font-family: var(--heading-font);
  font-size: 1.3rem;
}
#join-call{
  z-index: 1;
  position: absolute;
  font-size: 2rem;
  font-family: var(--paragraph-font);
  
  top: 20%;
  left: 20%;
  text-decoration: none;
  background-color:var(--nav-hover-link-color);
  padding: 1%;
  border-radius: 10%;
  transition: all 3s ease-out;
}
#join-link{
  text-decoration: none;
  color: white;
}
  .color-h{
    background-color: var(--secondary-color);
    color: var(--headline-color-on-color);
  }
  h2 {
    text-align: center;
  }
  #chamber-main-title{
    color: var(--accent3-color);
    letter-spacing: 0.4rem;
  }

  header {
    position: relative;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  #icon-image{
    margin-top: 2%;
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    font-size: 1.6rem;
    text-align: start;
  }

  #visit-information{
    margin-top: 2rem;
  }

#visits-message{
  font-family: var(--heading-font);
  font-size: 2rem;
  color: var(--headline-color-on-color);
  
  
}

  .chamber-card{
    
    height: 320px;
    background-color:var(--nav-background-color) ;
    font-family: "roboto";
      
      
    font-size: 1.5em;
    color:var(--paragraph-color-on-color);
    align-self: center;
    border-radius: 5%;
    border: 1px solid black;
    width: 90% ;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right:auto;
  }

  #weather-information{
    position: relative;
  }

  #weather-icon{
    position: absolute;
    left:16%;
    top: 17%;
  }

  .events-li{
    text-align: left;
  }
  #company-container{
    display:flex;
    flex-direction: column;
    background-color: var(--primary-color);
    border: none;
    height: fit-content;
  }
  .company-card{
    font-family: var(--heading-font);
    font-size: 2rem;
    height:200px;
    width:90%;
    background-color: var(--paragraph-color-on-color);
    color: var(--accent3-color);
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5%;
    margin-left: auto;
    margin-right:auto;
    border: 1px solid black;

  }
  .company-info{
    color: var(--headline-color-on-color);
    font-size: 1.5rem;
    font-family: var(--paragraph-font);
    text-align:center;
  }

  
  #pallete-url-link{
    font-family: var(--paragraph-font);
    font-size: 1.4rem;
    padding-bottom: 5%;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
  }
  
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  
  .directory-menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
  }
  
  .directory-menu button {
    padding: 1rem;
    font-weight: 700;
  }
  
  section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
  }
  
  .member-img{
    height: 90px;
    max-width: 100%;
    
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
  }
  
  .grid section {
    text-align: center;
    border-radius: 20px;
    background-color: var(--accent2-color);
    border: solid 4px purple;
  }
  
  .grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
  }
  
  .grid section > * {
    margin: 0.1rem;
    height: 120px;
    border-radius: 20px;
    
  }
  
  .grid h3 {
    font-family: "Caveat", cursive;
  }
  
  .list {
    display: flex;
    flex-direction: column;
  }
  
  .list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:auto-fit; 
    margin: 0;
    padding: 0.25rem;
    gap: 5%;
    
  }
  
  .list section > * {
    margin: 0 1rem;
  }
  
  .list section img {
    display: flex;
    /* height: 150px;
    width:200px; */
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    
  }
  
  .list section h3 {
    font-size: 1.2rem;
    font-family: Roboto, Helvetica, sans-serif;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 30px;
    
  }
  
  .list section:nth-child(even) {
    background-color: #bed;
  }
  
  section h3 {
    font-size: 1.5rem;
  }
  
  section p {
    font-weight: 600;
    font-size: smaller;
  }
  
  section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
  }
  
  .grid .members-p{
    text-align: center;
    font-size: 1rem;
    color: blue;
    padding: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin: 0rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  .list .members-p{
    grid-column: 3/4;
    grid-row: auto;
    display:flex;
    flex-direction: column;
    
    text-align: center;
    font-size: small;
    color: blue;
    padding: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin: 0rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .list #address{
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    margin: 0rem;
    padding: 0rem;
    grid-column: 3/4;
  }

  .list #level{
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .list #phone{
    grid-column: 5/6 ;
    grid-row: 1/2;
  }

  .list #description{
    grid-column: 6/7;
    grid-row: 1/2;
  }

  #chamber-banner{
    height: 5%;
    padding: 2rem;
    text-align: center;
    margin: 2rem;
    border-radius: 20px;
    border: solid 4px black;
    background-color: #fff;
    font-size: 2rem;
    
  }

  #banner-text{

    color:red;
  }

  #banner-address{
    text-align: center;
    font-size: 2rem;
    color: navy;
  }

  #banner-close{
    padding: .5rem;
    font-size: 1rem;
  }

  .closed{
    display: none;
  }

.spotlight-add{
  height: 5%;
  padding: 2rem;
  text-align: center;
  margin: 2rem;
  border-radius: 20px;
  border: solid 4px black;
}

#spotlight-add-1{
  
  background-color: var(--nav-hover-link-color);
}
#spotlight-add-2{
  background-color: var(--nav-background-color);
}

#spotlight-add-3{
  background-color: #FB8500;
}

.chamber-member-img{
  width: 30%;
  height: auto;

}

 
  footer{
    background-color: var(--accent3-color);
    display: flex;
    flex-direction: column;
    height:auto;
    margin-top: 30%;
    
  }
  footer p{
    color: var(--paragraph-color-on-white);
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    text-align: center;

  }
  footer p:hover{
    text-decoration: underline;
  }
  @media  screen and (max-width: 800px){
    #menu{
      font-size: 2rem;
      top: 3rem;
      right: 1rem;
    }
    .centered{
      position: absolute;
      top: 60%;
      left: 25%;
      transform: translate(-5%, -5%);
      transition: all 3s ease-out;
    }
    #hero-text{
      font-size: 1rem;

    }
    #join-link{
      font-size: 1.5rem;
    }

    .list section{
      grid-template-columns: none;
      grid-template-rows: none;
      gap:none;
      display:block;
      max-width: 580px;
     
      padding: 0rem;
      margin: 0 auto;

    }
    .list section img{
      display: none;
    }
    .list section h3{
      font-size: 1rem;
      padding: .9rem;
    }
    .list .members-p{
      grid-row: none;
      grid-column: none;
      display: flex;
      flex-direction: column;
      padding: .5rem;
    }

    #weather-icon{
      left:5%;
    }

  }
  @media  screen and (max-width: 600px){
    #hero-text{
      font-size: 0.9rem;
    }
    .centered{
      left: 27%;
    }

    #weather-icon{
      left: 35%;
      top:35%;
    }

  }
  @media  screen and (max-width: 480px){
    #menu{
      font-size: 2rem;
      top: 1rem;
      right: 1rem;
    }
    .chamber-navigation{
      top: 4rem;
      right:2rem
    }
    .chamber-navigation a{
      font-size: 1rem;
    }
    #overview-container{
      height: auto;
      width:auto;
      margin-left: 5%;
      margin-right: 5%;
    }
    
    #overview-container :hover{
      transform: scale(1.2);
    }
    #join-link{
      font-size: 1rem;
      
    }
    .chamber-card{
      font-size: 1.5rem;
      height:fit-content;
      width: fit-content;
    }
    .company-card{
      font-size: 1.5rem;

    }
    .company-info{
      font-size: 0.8rem;
    }
    #hero-text{
      font-size: 1rem;

    }
    .centered{
      left: 15%;
    }
    
    .grid section{
      margin-left: 20px;
      margin-right: 30px;
    }

    #weather-information{
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    #weather-icon{
      left:30%;
      top:1%
    }

    #chamber-banner{
      font-size: 1.5rem;
    }
    
  }