body {
    display: grid;
    height: 100vh;
    grid-template:  auto auto 1fr auto /auto 1fr auto;
    
  
  }
  
  header {
    grid-column: 2/3;
    background: lightpink;
    display:grid;
    grid-template: 100% / 45% 55%;
    
    
    
    
    
    
  }
  h1{
    justify-self: start;
    align-self: center;
  }
  img{
    justify-self: end;
    padding-right:2rem;
  }


  nav{
    padding: 2rem;
    text-align: center;
    grid-column: 2/3;
  }
  
  main{
    padding: 2rem;
    text-align: center;
    align-items: center;
    grid-column: 2/3;
  }
  
  
  .card
  {
    padding: 2rem;
    text-align: left;
  }
  ul{
    padding-left: 35%;
  }
  h3{
    text-align: center;
  }
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 2/3;

  }
  
  
  
  