@media  screen and (min-width: 900px) {
  .navigation{
      list-style: none;
      max-width: 100%;
  }
  .navigation a {
    text-align: center;
    flex-direction: row;
    color: #0D3B66;
    font-size: 2rem;
  }
  .navigation a:hover{
      font-size: 2rem;
  }
  .hero{
    grid-column:1/4 ;
    grid-row: 1/2;
  }
  .herolabel{
    top: 30px;
    left: 30px;
    padding: 1.5rem;
  }
  .herolabel p{
    padding: 0.25rem;
    font-size: 1.5rem;
  }
  #menu {
    display: none;
  }
  #mode {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    
  }
  body{
      background-color: #E9C46A;
      max-width: 1600px;
      margin: 0 auto;
    }
    
    header{
      background-color:#E76F51 ;
      display:flex;
      
        
        
    }
    #record-message{
      grid-column: 1/4;
      padding-top: 2rem;
      padding-bottom: 1.5rem;
      font-size: 3rem;
      
    }
    #profile-image{
      padding-left: 25%;
    }
    #name{
      padding-left: 10%;
      padding-top: 1%;
      font-size: 3rem;
      
    }
    main{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      
      gap: 1%;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 5%;
      padding-bottom: 10%;
    }
    #main-title{
      text-align: center;
      font-family: "Kaushan Script";
      color: #650059;
      font-size: 3em;
      grid-column: 1/4;
      grid-row: 2/3;
      text-justify:initial;
      
    }
    #map-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      
    }
    iframe{
      grid-column: 2/3 ;
      width:600px; 
      height:450px;
      border:0;
      padding-top: 10rem;
    
    }
    
    .navigation{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #e7e279e8 ;
    }
    
    a {
      text-align: center;
        
      text-decoration: none;
      font-family: "roboto";
      font-weight: bold;
        
      
      
    }
    .navigation li{
      display:flex;
    }
    
    .nav-li a:hover{
      background-color: #0D3B66 ;
      color:#E53D00;
      text-decoration: none;
      list-style: none;
    }
    .nav-li a{
      color: #0D3B66;
      text-decoration: none;
      list-style: none;
    }
    
    
    nav a {
        
      color: #0D3B66;
      transition: all 1s ease-out;
      font-size: 4rem;
      }
    nav .active{
    background-color: rgba(255, 255, 255, 0.2);
    }
    .card{
      
      font-family: "roboto";
      padding-left: unset;
      padding-top: unset;
      padding-right:unset ;
      padding-bottom: 0%;
      
      font-size: 1.5em;
      color: purple;
      align-self:unset;
    }
    .card-title{
      font-size: 2rem;
    }
    #learning-activities{
      grid-column: 1/3;
      grid-row: 3/4;
      height: 100%;
      
    }
    #information{
      grid-column: 3/4;
      grid-row: 3/4;
      margin-top: 11%;
      height:100%;
    }

    #weather-span{
      display:flex;
      flex-direction: row;
    
    }
    
    .assigment{
      font-family: "roboto";
      font-weight: lighter;
      font-size: 1em;
      color: purple;
      
      padding:15px;
      
     
    }
    .assigment-li{
      padding-top: 15px;
      padding-left: unset;
      padding-bottom: 15px;
    }
    
    
    
    
    footer{
      background-color:#E76F51;
      color:black;
      padding: 25px 25px;
      margin-top: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: 1.7em;
    }
    footer p:hover{
      text-decoration: underline;
    }
    
    
}